# 应用配置面板
VITE_APP_SETTING = true
# 页面标题
VITE_APP_TITLE = 万鼎汇数字化管理系统
# 接口请求地址，会设置到 axios 的 baseURL 参数上
# VITE_APP_API_BASEURL = http://192.168.1.123/gateway
VITE_APP_API_BASEURL = https://erp.wandinghui.com/gateway
# localStorage/sessionStorage 前缀
VITE_APP_STORAGE_PREFIX = bcerp_
# 调试工具，可设置 eruda 或 vconsole，如果不需要开启则留空
VITE_APP_DEBUG_TOOL =
# 是否禁用开发者工具，可防止被调试
VITE_APP_DISABLE_DEVTOOL = false

# 是否开启代理
VITE_OPEN_PROXY = true
# 是否开启开发者工具
VITE_OPEN_DEVTOOLS = true
# 开发者工具绑定编辑器
VITE_VUE_DEVTOOLS_LAUNCH_EDITOR = cursor

VITE_APP_MOCK = https://www.fastmock.site/mock/cc4b81d0340568f74b59fd458033352a/api
VITE_APP_NODE_API = https://api.analoiservice.com/node-api
VITE_APP_OSS_ADDRESS = https://bc-erp-test.oss-cn-hangzhou.aliyuncs.com/
